############     Area for your application's messages Starts    ######################

test.column1=Column 1
test.column2=Column 2
test.column3=Column 3
test.column4=Column 4











#############     Area for your application's messages Ends    ######################










##########     Area for Swing Objects Framework Messages Starts     ############################


#Swing Object Defaults - All these properties are required by the Swing Objects Framework...#
#Make sure you dont delete any of them. Feel free to change the wording how you like it.
#I have made every attempt to tell you where and how its being used, if you dont understand
#why a property is present please message in the forum.

#To customise this as per your Locale, copy these properties over to the other language
#properties that you will make

#This error message will be thrown to the user whenever an uncaught error is obtained. Change this to
#suit your needs. The below property is required.
swingobj.severe=Severe Error has occurred. Please help us by reporting this error immediately. While reporting the error any additional information you can provide such as steps you performed before seeing this error would help us tremendously.

#This is the common error that will be thrown if there is no error object set by your code. This is an application
#error and typically will be shown if there are any UI validations that have failed.
swingobj.commonerror=Please correct the errors shown on the screen to proceed.


#Used by EmailHelper.. The errors are self explanatory
swingobj.email.checkto=Please check the email IDs entered in the To and/or CC sections. One or more of the email IDs have been incorrectly written.
swingobj.email.authfailed=Please check the user ID and/or password configured for your email.
swingobj.emailnotsent=Email not sent!\nThere was a problem while sending the email. This could be due to several reasons:\n1.Firstly, Please check the email ID(s) you have entered.\n2. The network firewall might be preventing the email from being sent.\n3. The SMTP server might be down.\n\nTo workaround the problem:\nYou can instead open up your web browser and try sending an email the normal way manually.


#Structure of the Body of the email that will be sent
#{0} - will be the info typed by the user
#{1} - will be the stack trace of the exception
swingobj.infogather.emailbody=<html><body><b>User Description of the error:</b><br/>{0}<br/><br/><b>Detailed Error Message:</b><br/>{1}</body></html>
swingobj.errorreport.sent=Error report sent successfully. We are grateful for your time.\nThis error will be fixed as soon as possible.


#JXErrorPane - Information Gatherer
errorreport.gatherinfo.title=Provide more information about the Error


#date picker
program.title=Calendar

month.0=Jan
month.1=Feb
month.2=Mar
month.3=Apr
month.4=May
month.5=Jun
month.6=Jul
month.7=Aug
month.8=Sep
month.9=Oct
month.10=Nov
month.11=Dec

week.0=Su
week.1=Mo
week.2=Tu
week.3=We
week.4=Th
week.5=Fr
week.6=Sa

pre.mon=Previous month
next.mon=Next month
pre.year=Previous year
next.year=Next year
#date picker ends


# This is the initial text that appears in the wait dialog text area
waitdialog.title=Your action is being processed... Please wait..
#Acceptable date formats that are supported by the application. Used in DataWrapper.asDate() to convert a
#a string into date. Separate each date format with a tilde.
#It should be of the type - <regex for date format> # <simple date format string> ~
acceptabledateformats=(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[012])-(\\d{2})(\\d{2})? # dd-MM-y~\
                      (0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/(\\d{2})(\\d{2})? # dd/MM/y~\
                      (0[1-9]|[12][0-9]|3[01])[-](Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[- /](\\d{2})(\\d{2})? # dd-MMM-y~\
                      (0[1-9]|[12][0-9]|3[01])\\s(January|February|March|April|May|June|July|August|September|October|November|December)\\s(\\d{2})(\\d{2})? # dd MMMMMMMMMM y

##########      Area for Swing Objects Framework Messages Ends    ##########################
