#Swing Objects defaults

waitdialog.classname=org.aesthete.swingobjects.view.WaitDialogImpl

#When a error occurs, how would you like the user to report the error? The base
#implementation is in the below class. Have a look at it and implement something similar.
#The InfoGatherErrorReporterFrame, has a textbox where the users enters a few steps and
#the framework sends an email to the below ID. All you have to do to use this, is to modify
#the email ID and password. To replace  InfoGatherErrorReporterFrame, just write your code
#that implements the swingx ErrorReporter interface and plug it in here.
errorreporter=org.aesthete.swingobjects.view.InfoGatherErrorReporterFrame
sendemailto=writetosethu@gmail.com
emailpassword=*******
emailsmtp=smtp.gmail.com


#specify the time format to use when using the TimePicker component
timepicker.timeformat=hh:mm a


#time after which to show the wait dialog. Meaning if the model takes more than x milliseconds to
#come back, then we show a wait dialog. Otherwise, the wait dialog will just open and close immediately
#the value is in milliseconds
waitdialogopentime=100


#icon for your application. If you would like an icon to appear in all frames, dialogs, etc
#then provide the location here. The location should be provided as a classpath resource.
#specifically it will be used like this: Class.getResource("<resource>").getImage()
#Leave commented if there are none.
application-icon=/images/Java.png

# GUI Elements defaults:

#trim - removes spaces to the right and left a JTextComponent automatically -
# you can override this at an individual level by using the annotation @Trim(YesNo.Yes) or @Trim(YesNo.No)
# to reset it here you need to make it false
guielements.texttrim=true



# JGoodies FormLayout - Set a few defaults for this layout.
# The layout defaults used here are applied in the class FormLayoutConfig
# Labels are defaulted to the below and can be accessed globally as $lbl
layout.label=fill\:pref
# Textfields are defaulted to the below and can be accessed globally as $tf
layout.textfield=fill\:150dlu
# Column gap - generally the space between components like between a label and a textfield
# for example can be accessed $columngap
layout.columngap=5dlu
# Row gap - the space between 2 rows and can be accessed as $rowgap
layout.rowgap=5dlu
# Row separator gap - the gap between a row and a separator below that and can be accessed
# as $rowsegap
layout.rowsepgap=11dlu
# Row button gap - the gap between a row of components and a button bar below it and can be
# accessed as $rowbtngap
layout.rowbtngap=10dlu
#A normal row and can be accessed as $row
layout.row=center\:pref



#Common Error Properties


