<?xml version="1.0" encoding="UTF-8"?>
<project name="swingobjects" default="main" basedir=".">

    <path id="dependjars">
        <fileset dir="${basedir}/jars">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="init">
        <delete dir="${basedir}/build/*" />
        <mkdir dir="${basedir}/build/classes" />
    </target>

    <target name="compile">
        <javac includeAntRuntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${basedir}/src" destdir="${basedir}/build/classes">
            <classpath>
                <path refid="dependjars" />
            </classpath>
        </javac>
    </target>
    <target name="main" depends="compile">
        <jar destfile="${basedir}/build/swingobjects.jar" basedir="${basedir}/build/classes" />
    </target>


</project>