<?xml version="1.0" encoding="UTF-8"?>
<project name="swingobjects" default="mainswingobj" basedir=".">

    <dirname
            property="swingobjects.basedir"
            file="${ant.file.swingobjects}"
            />

    <path id="dependjars">
        <fileset dir="${swingobjects.basedir}/jars">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="initswingobj">
        <delete dir="${swingobjects.basedir}/build" />
        <mkdir dir="${swingobjects.basedir}/build/classes" />
    </target>

    <target name="compileswingobj">
        <javac includeAntRuntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${swingobjects.basedir}/src" destdir="${swingobjects.basedir}/build/classes">
            <classpath>
                <path refid="dependjars" />
            </classpath>
        </javac>
    </target>
    <target name="mainswingobj" depends="compileswingobj">
        <jar destfile="${swingobjects.basedir}/build/swingobjects.jar" basedir="${swingobjects.basedir}/build/classes" />
    </target>

    <target name="completeswingobj" depends="initswingobj, mainswingobj">
        <copy file="${swingobjects.basedir}/build/swingobjects.jar" tofile="../../../../Csmart/workspaces/csmart/lib/swingobjects.jar" overwrite="true"/>
    </target>


</project>